[General]
lang=scowiki
date=20141102
mirror=http://dumps.wikimedia.your.org/
download_files=True
dumps_dir=data

[Database]
host=localhost
port=3306
# Type engine=MyISAM for MySQL databases
db_engine=ARIA
db_name=${General:lang}_${General:date}
db_user=auser
db_passw=apasswd

[ETL]
# Parallelization
etl_lines=1
page_fan=1
rev_fan=1
page_cache_size=200000
rev_cache_size=1000000

# Communication ports
# There must be at least one base_port and control_port for each ETL line
base_ports=[10000, 10100]
control_ports=[11000, 11001]

# Text parser options
detect_FA=True
detect_FLIST=True
detect_GA=True